
/*
This script inserts dummy data into the database.
    Order of insertion:
    - Franchise
    - Movie
    - Character
    - Movie Characters
Generated through https://mockaroo.com/projects/31350
 */

/* Franchise Data */
insert into franchise (name, description) values ('Coming Home (Gui lai)', 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.');
insert into franchise (name, description) values ('Advance to the Rear', 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante.');
insert into franchise (name, description) values ('Virginity Hit, The', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue.');
insert into franchise (name, description) values ('Intact (Intacto)', 'In hac habitasse platea dictumst.');
insert into franchise (name, description) values ('When the Last Sword is Drawn (Mibu gishi den)', 'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.');
insert into franchise (name, description) values ('Villain, The (Le Vilain)', 'Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.');
insert into franchise (name, description) values ('Family Secrets (Familjehemligheter)', 'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.');
insert into franchise (name, description) values ('Guendalina', 'Nunc purus. Phasellus in felis. Donec semper sapien a libero.');
insert into franchise (name, description) values ('She Cried No (Freshman Fall)', 'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.');
insert into franchise (name, description) values ('Diary of a Shinjuku Thief (Shinjuku dorobo nikki)', 'Proin risus. Praesent lectus.');
insert into franchise (name, description) values ('Children of the Century, The (Enfants du siècle, Les)', 'Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.');
insert into franchise (name, description) values ('Pipe Dream', 'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.');
insert into franchise (name, description) values ('My Way', 'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.');
insert into franchise (name, description) values ('Safe House', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.');
insert into franchise (name, description) values ('Schwarze Sonne', 'Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.');
insert into franchise (name, description) values ('Bill Hicks: Revelations', 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet.');
insert into franchise (name, description) values ('True Love', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.');
insert into franchise (name, description) values ('Bad Company', 'Aenean fermentum.');
insert into franchise (name, description) values ('City, The (Ciudad, La)', 'Nulla facilisi.');
insert into franchise (name, description) values ('Midnight Clear, A', 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat.');
insert into franchise (name, description) values ('Two Night Stand', 'Duis bibendum. Morbi non quam nec dui luctus rutrum.');
insert into franchise (name, description) values ('28 Days Later', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.');
insert into franchise (name, description) values ('Escape from New York', 'Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy.');
insert into franchise (name, description) values ('History Boys, The', 'Vestibulum rutrum rutrum neque.');
insert into franchise (name, description) values ('Cruel Gun Story (Kenjû zankoku monogatari)', 'Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.');
insert into franchise (name, description) values ('Tears of April (Käsky)', 'Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet.');
insert into franchise (name, description) values ('Central Park Five, The', 'Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.');
insert into franchise (name, description) values ('Die Fighting', 'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero.');
insert into franchise (name, description) values ('Storyville', 'Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend.');
insert into franchise (name, description) values ('Gerhard Richter Painting', 'Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.');
insert into franchise (name, description) values ('Cloudy with a Chance of Meatballs', 'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo.');
insert into franchise (name, description) values ('Body of Water (Syvälle salattu)', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero.');
insert into franchise (name, description) values ('Russian Dolls (Les poupées russes)', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.');
insert into franchise (name, description) values ('Charly', 'Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh.');
insert into franchise (name, description) values ('All of Me', 'Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.');
insert into franchise (name, description) values ('Invisible Stripes', 'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.');
insert into franchise (name, description) values ('Shriek If You Know What I Did Last Friday the Thirteenth', 'Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.');
insert into franchise (name, description) values ('American Gangster', 'Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa.');
insert into franchise (name, description) values ('Vertical Limit', 'Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.');
insert into franchise (name, description) values ('Garden Lovers (Eedenistä pohjoiseen)', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.');
insert into franchise (name, description) values ('Bullitt', 'Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus.');
insert into franchise (name, description) values ('Boomerang', 'Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.');
insert into franchise (name, description) values ('Before and After', 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus.');
insert into franchise (name, description) values ('Alarmist, The (a.k.a. Life During Wartime)', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc.');
insert into franchise (name, description) values ('Marseillaise, La', 'Donec posuere metus vitae ipsum. Aliquam non mauris.');
insert into franchise (name, description) values ('Attack the Block', 'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.');
insert into franchise (name, description) values ('Samson and Delilah', 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum.');
insert into franchise (name, description) values ('Russian Ark (Russkiy Kovcheg)', 'In congue. Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst.');
insert into franchise (name, description) values ('The Menacing Eye', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.');
insert into franchise (name, description) values ('The Love Letter', 'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend.');

/* Movie Data */
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Gisele', 'Action|Adventure|Comedy|War', 'http://dummyimage.com/220x100.png/dddddd/000000', 2002, 'Tropic Thunder', 'bbc.co.uk/ac/lobortis/vel/dapibus.js', 1);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Herminia', 'Drama', 'http://dummyimage.com/165x100.png/5fa2dd/ffffff', 1993, 'Panther', 'hc360.com/mauris/eget/massa/tempor/convallis.jsp', 2);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Alisa', 'Drama|Romance', 'http://dummyimage.com/158x100.png/5fa2dd/ffffff', 2011, 'Love Me If You Dare (Jeux d''enfants)', 'europa.eu/ipsum/dolor/sit/amet/consectetuer/adipiscing/elit.json', 3);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Georgeanna', 'Comedy', 'http://dummyimage.com/209x100.png/cc0000/ffffff', 2004, 'Familia', 'smh.com.au/rhoncus.xml', 3);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Olivier', 'Comedy|Drama', 'http://dummyimage.com/148x100.png/ff4444/ffffff', 2008, 'Every Day', 'wp.com/in/ante/vestibulum/ante.json', 5);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Roldan', 'Comedy|Drama|Musical', 'http://dummyimage.com/148x100.png/cc0000/ffffff', 2001, 'Commitments, The', 'angelfire.com/curabitur/at/ipsum/ac/tellus.png', 6);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Tymon', 'Fantasy|Horror|Mystery', 'http://dummyimage.com/198x100.png/5fa2dd/ffffff', 2000, 'Eerie Tales (Unheimliche Geschichten)', 'statcounter.com/in.png', 7);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Artus', 'Documentary|Musical', 'http://dummyimage.com/135x100.png/dddddd/000000', 2010, 'Something from Nothing: The Art of Rap', 'nasa.gov/vestibulum/sagittis/sapien/cum/sociis/natoque/penatibus.js', 8);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Grethel', 'Horror', 'http://dummyimage.com/163x100.png/cc0000/ffffff', 2010, 'Hello Mary Lou: Prom Night II', 'phoca.cz/pellentesque.aspx', 9);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Britt', 'Documentary', 'http://dummyimage.com/195x100.png/cc0000/ffffff', 2006, 'Sister Helen ', 'umich.edu/id/luctus/nec/molestie/sed/justo.aspx', 10);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Pebrook', 'Action|Adventure|Sci-Fi', 'http://dummyimage.com/123x100.png/dddddd/000000', 2013, 'Time Machine, The', 'ed.gov/non/velit/donec/diam/neque/vestibulum.jpg', 11);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Domini', 'Comedy|Horror', 'http://dummyimage.com/146x100.png/ff4444/ffffff', 2011, '100 Bloody Acres', 'sina.com.cn/amet/diam/in/magna.js', 12);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Hurleigh', 'Horror|Mystery|Thriller', 'http://dummyimage.com/153x100.png/dddddd/000000', 2010, 'Devil', 'time.com/felis/ut.html', 13);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Arlina', 'Documentary', 'http://dummyimage.com/117x100.png/cc0000/ffffff', 1999, 'Marilyn: The Untold Story', 'whitehouse.gov/luctus.jpg', 14);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Nikolai', 'Drama', 'http://dummyimage.com/229x100.png/ff4444/ffffff', 2009, 'Proprietor, The', 'smugmug.com/at/nunc/commodo/placerat/praesent.xml', 15);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Kitty', 'Sci-Fi|Thriller', 'http://dummyimage.com/244x100.png/5fa2dd/ffffff', 2007, 'Island of Dr. Moreau, The', 'gnu.org/ante/ipsum/primis/in/faucibus.png', 16);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Innis', 'Drama|Horror|Musical|Thriller', 'http://dummyimage.com/114x100.png/dddddd/000000', 1993, 'Sweeney Todd: The Demon Barber of Fleet Street', 'xrea.com/nunc/purus/phasellus/in/felis/donec/semper.html', 17);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Kirsten', 'Drama|Romance', 'http://dummyimage.com/205x100.png/dddddd/000000', 2007, 'Death in Venice (Morte a Venezia)', 'disqus.com/vestibulum/ante/ipsum/primis/in.js', 18);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Toby', 'Comedy|Musical', 'http://dummyimage.com/157x100.png/ff4444/ffffff', 1996, 'Cover Girl', 'hexun.com/fusce/posuere/felis/sed/lacus/morbi.js', 19);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Cristen', 'Children|Comedy', 'http://dummyimage.com/227x100.png/dddddd/000000', 1994, 'First Kid', 'lulu.com/vehicula/consequat/morbi/a/ipsum.html', 20);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Sharron', 'Crime|Drama|Romance', 'http://dummyimage.com/126x100.png/dddddd/000000', 1992, 'Little Thief, The (La petite voleuse)', 'pbs.org/congue.js', 21);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Jean', 'Comedy', 'http://dummyimage.com/120x100.png/dddddd/000000', 2004, 'Independent, The', 'csmonitor.com/ultrices/vel/augue/vestibulum/ante/ipsum.js', 22);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Vaclav', 'Adventure|Animation|Comedy', 'http://dummyimage.com/243x100.png/ff4444/ffffff', 1994, 'Monsters University', 'opensource.org/magnis/dis/parturient/montes/nascetur/ridiculus.aspx', 23);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Lambert', 'Comedy|Drama', 'http://dummyimage.com/127x100.png/cc0000/ffffff', 2006, 'Adam & Paul', 'hp.com/a/odio/in.json', 24);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Belva', 'Comedy', 'http://dummyimage.com/155x100.png/dddddd/000000', 2008, 'My Best Friend (Mon meilleur ami)', 'theglobeandmail.com/bibendum/felis/sed/interdum/venenatis.xml', 25);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Derrick', 'Comedy', 'http://dummyimage.com/244x100.png/ff4444/ffffff', 1999, 'PCU', 'sakura.ne.jp/amet/lobortis/sapien/sapien.png', 26);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Farand', 'Crime|Drama', 'http://dummyimage.com/147x100.png/5fa2dd/ffffff', 2011, 'Blind Menace, The (Shiranui kengyô)', 'sina.com.cn/nulla/dapibus/dolor/vel/est.png', 27);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Aron', 'Drama|Fantasy', 'http://dummyimage.com/187x100.png/ff4444/ffffff', 2001, 'Angels in America', 'fastcompany.com/vel/pede/morbi/porttitor.jpg', 28);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Bennie', 'Comedy|Drama|Horror', 'http://dummyimage.com/234x100.png/cc0000/ffffff', 2009, 'Remington and the Curse of the Zombadings', 'nih.gov/nullam/molestie/nibh/in/lectus.html', 29);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Briney', 'Comedy|Drama|Romance', 'http://dummyimage.com/113x100.png/ff4444/ffffff', 2007, 'Apartment, The', 'goo.ne.jp/diam/nam/tristique/tortor.jsp', 30);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Alessandra', 'Comedy|Horror', 'http://dummyimage.com/237x100.png/cc0000/ffffff', 2006, 'Thankskilling', 'spotify.com/et/ultrices/posuere/cubilia/curae/mauris/viverra.jsp', 31);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Cob', 'Drama|Romance', 'http://dummyimage.com/177x100.png/ff4444/ffffff', 2000, 'Passion of Love (Passione d''amore)', 'biglobe.ne.jp/ipsum/primis.json', 32);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Garnet', 'Action|Adventure|Comedy', 'http://dummyimage.com/215x100.png/5fa2dd/ffffff', 1996, 'Mortadelo & Filemon: The Big Adventure (La gran aventura de Mortadelo y Filemón)', 'wikimedia.org/neque/sapien/placerat/ante/nulla.jpg', 33);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Kermit', 'Children|Fantasy|Sci-Fi', 'http://dummyimage.com/204x100.png/cc0000/ffffff', 1998, 'Alice in Wonderland', 'livejournal.com/auctor/sed/tristique/in.png', 34);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Devon', 'Action|Adventure|Fantasy', 'http://dummyimage.com/233x100.png/cc0000/ffffff', 1994, 'Dragon Crusaders', 'amazon.de/orci/pede/venenatis/non/sodales.jpg', 35);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Eva', 'Drama', 'http://dummyimage.com/103x100.png/cc0000/ffffff', 2008, 'Ironweed', 'ocn.ne.jp/phasellus.xml', 36);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Maryann', 'Drama|Mystery|Romance', 'http://dummyimage.com/228x100.png/dddddd/000000', 1987, 'Northern Lights', 'tuttocitta.it/lorem/id/ligula/suspendisse.html', 37);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Mac', 'Action|Crime|Thriller', 'http://dummyimage.com/174x100.png/5fa2dd/ffffff', 2002, 'Wrong Turn at Tahoe', 'stanford.edu/vestibulum.png', 38);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Eddy', 'Drama', 'http://dummyimage.com/121x100.png/dddddd/000000', 1992, 'Glory Road', 'indiatimes.com/quam/nec/dui.png', 39);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Ozzie', '(no genres listed)', 'http://dummyimage.com/190x100.png/ff4444/ffffff', 1997, 'Michael Laudrup - en Fodboldspiller', 'who.int/nunc/nisl/duis/bibendum.png', 40);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Cristobal', 'Horror|Thriller', 'http://dummyimage.com/250x100.png/ff4444/ffffff', 2008, 'Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers)', 'nasa.gov/vulputate/ut/ultrices/vel/augue.png', 41);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Pincus', 'Action|Adventure|Mystery|Sci-Fi', 'http://dummyimage.com/200x100.png/ff4444/ffffff', 2012, 'Congo', 'aol.com/risus.jpg', 42);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Danya', 'Drama', 'http://dummyimage.com/235x100.png/5fa2dd/ffffff', 2005, 'Star Maker, The (Uomo delle stelle, L'')', 'google.pl/donec/semper/sapien/a/libero.aspx', 43);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Allsun', 'Comedy', 'http://dummyimage.com/127x100.png/5fa2dd/ffffff', 2007, 'Dear Brigitte', 'ftc.gov/lacinia/erat/vestibulum/sed/magna/at/nunc.png', 44);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Tandie', 'Documentary', 'http://dummyimage.com/110x100.png/dddddd/000000', 2008, 'Murderball', 'miitbeian.gov.cn/massa/donec/dapibus.xml', 45);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Halsey', 'Comedy|Drama', 'http://dummyimage.com/162x100.png/ff4444/ffffff', 2000, 'Outrageous Class (Hababam sinifi)', 'ycombinator.com/pede/venenatis/non.png', 46);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Queenie', 'Drama', 'http://dummyimage.com/101x100.png/cc0000/ffffff', 2007, 'I Thank a Fool', 'i2i.jp/vel/augue/vestibulum/rutrum/rutrum.html', 47);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Tammie', 'Horror', 'http://dummyimage.com/175x100.png/ff4444/ffffff', 1996, 'Dead Genesis', 'quantcast.com/justo/aliquam/quis/turpis/eget/elit/sodales.jpg', 48);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Giacobo', 'Drama|Thriller', 'http://dummyimage.com/167x100.png/ff4444/ffffff', 1993, 'Instinct', 'elegantthemes.com/vestibulum/ante/ipsum/primis/in/faucibus/orci.xml', 49);
insert into movie (director, genre, image_url, release_year, title, trailer_url, fk_franchise_id) values ('Lorettalorna', 'Adventure|Comedy', 'http://dummyimage.com/242x100.png/5fa2dd/ffffff', 2000, 'Bingo', 'domainmarket.com/ante.js', 50);

/* Character Data */
insert into character (alias, full_name, gender, image_url) values ('Tara', 'Tara Spratley', 'Female', 'http://dummyimage.com/221x100.png/ff4444/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Charmain', 'Charmain Le Grys', 'Female', 'http://dummyimage.com/166x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Issie', 'Issie Deerr', 'Male', 'http://dummyimage.com/188x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Lowe', 'Lowe Alesin', 'Male', 'http://dummyimage.com/206x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Christian', 'Christian Alstead', 'Genderqueer', 'http://dummyimage.com/171x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Cristi', 'Cristi Debrick', 'Non-binary', 'http://dummyimage.com/155x100.png/cc0000/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Johnette', 'Johnette Patron', 'Male', 'http://dummyimage.com/205x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Natalya', 'Natalya Mannering', 'Male', 'http://dummyimage.com/140x100.png/cc0000/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Adelbert', 'Adelbert MacNess', 'Male', 'http://dummyimage.com/135x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Ursa', 'Ursa Conre', 'Female', 'http://dummyimage.com/224x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Celinka', 'Celinka Levitt', 'Polygender', 'http://dummyimage.com/161x100.png/ff4444/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Sanders', 'Sanders Groom', 'Male', 'http://dummyimage.com/143x100.png/cc0000/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Lishe', 'Lishe Mellmoth', 'Female', 'http://dummyimage.com/144x100.png/cc0000/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Benoit', 'Benoit Lait', 'Male', 'http://dummyimage.com/250x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Kaela', 'Kaela Macro', 'Male', 'http://dummyimage.com/219x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Josy', 'Josy Senner', 'Female', 'http://dummyimage.com/171x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Mitch', 'Mitch Blewis', 'Male', 'http://dummyimage.com/105x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Lowrance', 'Lowrance Cary', 'Male', 'http://dummyimage.com/131x100.png/ff4444/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Natty', 'Natty Karlolczak', 'Female', 'http://dummyimage.com/165x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Ronnie', 'Ronnie Calton', 'Female', 'http://dummyimage.com/185x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Lynett', 'Lynett Hoggan', 'Female', 'http://dummyimage.com/156x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Friederike', 'Friederike Ledrane', 'Female', 'http://dummyimage.com/100x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Florette', 'Florette Dreamer', 'Female', 'http://dummyimage.com/215x100.png/ff4444/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Nathaniel', 'Nathaniel Perrygo', 'Male', 'http://dummyimage.com/113x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Leisha', 'Leisha Smithen', 'Male', 'http://dummyimage.com/121x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Damon', 'Damon Figger', 'Female', 'http://dummyimage.com/220x100.png/ff4444/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Debbi', 'Debbi Spinige', 'Male', 'http://dummyimage.com/208x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Keen', 'Keen Bachellier', 'Male', 'http://dummyimage.com/247x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Mellisent', 'Mellisent Hamfleet', 'Female', 'http://dummyimage.com/238x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Garrick', 'Garrick Childerhouse', 'Male', 'http://dummyimage.com/148x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Ingamar', 'Ingamar Wickrath', 'Female', 'http://dummyimage.com/194x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Danny', 'Danny Cricket', 'Female', 'http://dummyimage.com/116x100.png/ff4444/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Raf', 'Raf Whife', 'Female', 'http://dummyimage.com/185x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Elia', 'Elia McGriffin', 'Male', 'http://dummyimage.com/235x100.png/ff4444/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Willabella', 'Willabella Tumulty', 'Female', 'http://dummyimage.com/220x100.png/cc0000/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Selig', 'Selig Savege', 'Female', 'http://dummyimage.com/177x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Morrie', 'Morrie Gentiry', 'Male', 'http://dummyimage.com/104x100.png/cc0000/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Benni', 'Benni Kielty', 'Female', 'http://dummyimage.com/203x100.png/cc0000/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Dore', 'Dore Tinn', 'Female', 'http://dummyimage.com/224x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Rosalynd', 'Rosalynd Roughan', 'Male', 'http://dummyimage.com/116x100.png/ff4444/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Sheelagh', 'Sheelagh Livzey', 'Female', 'http://dummyimage.com/202x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Broderick', 'Broderick Rodgier', 'Male', 'http://dummyimage.com/113x100.png/ff4444/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Corrina', 'Corrina Knoble', 'Female', 'http://dummyimage.com/106x100.png/cc0000/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Hyacintha', 'Hyacintha Bader', 'Male', 'http://dummyimage.com/175x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Estelle', 'Estelle Burnham', 'Male', 'http://dummyimage.com/245x100.png/ff4444/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Alain', 'Alain Clunan', 'Female', 'http://dummyimage.com/135x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Anthea', 'Anthea Sandeman', 'Female', 'http://dummyimage.com/126x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Germana', 'Germana Daniau', 'Genderqueer', 'http://dummyimage.com/116x100.png/dddddd/000000');
insert into character (alias, full_name, gender, image_url) values ('Jeramey', 'Jeramey Denial', 'Female', 'http://dummyimage.com/239x100.png/5fa2dd/ffffff');
insert into character (alias, full_name, gender, image_url) values ('Ichabod', 'Ichabod Walsom', 'Polygender', 'http://dummyimage.com/150x100.png/5fa2dd/ffffff');

/* Movie Character (join table between movie and character) */
insert into movie_characters (movies_id, characters_id) values (9, 12);
insert into movie_characters (movies_id, characters_id) values (12, 24);
insert into movie_characters (movies_id, characters_id) values (48, 34);
insert into movie_characters (movies_id, characters_id) values (37, 32);
insert into movie_characters (movies_id, characters_id) values (45, 12);
insert into movie_characters (movies_id, characters_id) values (14, 22);
insert into movie_characters (movies_id, characters_id) values (49, 3);
insert into movie_characters (movies_id, characters_id) values (28, 19);
insert into movie_characters (movies_id, characters_id) values (30, 31);
insert into movie_characters (movies_id, characters_id) values (19, 11);
insert into movie_characters (movies_id, characters_id) values (13, 34);
insert into movie_characters (movies_id, characters_id) values (9, 8);
insert into movie_characters (movies_id, characters_id) values (49, 39);
insert into movie_characters (movies_id, characters_id) values (12, 18);
insert into movie_characters (movies_id, characters_id) values (22, 43);
insert into movie_characters (movies_id, characters_id) values (25, 20);
insert into movie_characters (movies_id, characters_id) values (43, 43);
insert into movie_characters (movies_id, characters_id) values (47, 11);
insert into movie_characters (movies_id, characters_id) values (48, 27);
insert into movie_characters (movies_id, characters_id) values (36, 37);
insert into movie_characters (movies_id, characters_id) values (46, 30);
insert into movie_characters (movies_id, characters_id) values (26, 32);
insert into movie_characters (movies_id, characters_id) values (22, 49);
insert into movie_characters (movies_id, characters_id) values (44, 11);
insert into movie_characters (movies_id, characters_id) values (45, 4);
insert into movie_characters (movies_id, characters_id) values (10, 39);
insert into movie_characters (movies_id, characters_id) values (36, 5);
insert into movie_characters (movies_id, characters_id) values (20, 23);
insert into movie_characters (movies_id, characters_id) values (7, 20);
insert into movie_characters (movies_id, characters_id) values (36, 39);
insert into movie_characters (movies_id, characters_id) values (2, 34);
insert into movie_characters (movies_id, characters_id) values (38, 26);
insert into movie_characters (movies_id, characters_id) values (19, 20);
insert into movie_characters (movies_id, characters_id) values (22, 30);
insert into movie_characters (movies_id, characters_id) values (36, 16);
insert into movie_characters (movies_id, characters_id) values (15, 9);
insert into movie_characters (movies_id, characters_id) values (1, 29);
insert into movie_characters (movies_id, characters_id) values (2, 24);
insert into movie_characters (movies_id, characters_id) values (3, 44);
insert into movie_characters (movies_id, characters_id) values (23, 48);
insert into movie_characters (movies_id, characters_id) values (14, 34);
insert into movie_characters (movies_id, characters_id) values (23, 36);
insert into movie_characters (movies_id, characters_id) values (17, 27);
insert into movie_characters (movies_id, characters_id) values (22, 15);
insert into movie_characters (movies_id, characters_id) values (1, 32);
insert into movie_characters (movies_id, characters_id) values (16, 39);
insert into movie_characters (movies_id, characters_id) values (16, 50);
insert into movie_characters (movies_id, characters_id) values (19, 7);
insert into movie_characters (movies_id, characters_id) values (32, 10);
insert into movie_characters (movies_id, characters_id) values (21, 35);